PRINTING INSTRUCTION BUFFER
OP_START_PROGRAM
OP_PUSHI
OP_POP_SCALAR
OP_PUSHI
OP_POP_SCALAR
OP_PUSHSCALAR
OP_PUSHI
OP_NEGATE
OP_ADD
OP_DUP
OP_POP_SCALAR
OP_DUP
OP_POP_ARRAY
OP_PUSHSCALAR
OP_PUSHI
OP_ADD
OP_PUSHSCALAR
OP_POP_ARRAY
OP_PUSHSCALAR
OP_JUMPNZERO
OP_PUSHI
OP_POP_SCALAR
OP_PUSHSCALAR
OP_PUSHI
OP_NEGATE
OP_ADD
OP_DUP
OP_POP_SCALAR
OP_DUP
OP_PUSHARRAY
OP_SWAP
OP_PUSHARRAY
OP_MUL
OP_PUSHSCALAR
OP_ADD
OP_POP_SCALAR
OP_PUSHSCALAR
OP_JUMPNZERO
OP_PUSHSCALAR
OP_PRINTS
OP_PRINTTOS
OP_EXIT
OP_START_PROGRAM
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
STUMP
