start 
pushi 1
dup 
jumpnzero L1
prints this_should_not_print_1
label L1
prints this_should_print_1
dup 
pushi 1
negate 
add 
jumpnzero L2
prints this_should_print_2
jump L3
label L2
prints this_should_not_print_2
label L3
label EXIT
exit 
end 

start 
1 1
pushi 1
dup 
1 1
jumpnzero L1
1 1
prints this_should_not_print_1
1 1
label L1
1 1
prints this_should_print_1
dup 
1 1
pushi 1
negate 
add 
1 1
jumpnzero L2
1 1
prints this_should_print_2
1 1
jump L3
1 1
label L2
1 1
prints this_should_not_print_2
1 1
label L3
1 1
label EXIT
exit 
end 
